pub_html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – UX Designer – Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  </head>
  <body>
    <div class="grid-wrapper">
      <div class="nav-wrapper">
        <button class="mobile-nav"><span></span><span></span><span></span></button>
        <nav class="main-nav">
          <ul>
            <li> <a class="button-nav" href="index.html">Projects</a></li>
            <li><a class="button-nav" href="about.html">About</a></li>
            <li><a class="button-nav" href="http://www.sarahtong.me/Portfolio%20Links/Resume-BandW-SarahTong.pdf">Resume</a></li>
          </ul>
        </nav>
      </div>
      <div id="makeMeScrollable">
        <div class="grid-wrapper"></div>
        <h1>About</h1>
      </div>
    </div>
    <script src="js/hamburger.js"></script>
    <script src="js/active-nav-button.js"></script>
  </body>
</html>

_work/about.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")

    title Sarah Tong – UX Designer – Portfolio

    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i")


  body
    div(class="grid-wrapper")
      div(class="nav-wrapper")
        button(class="mobile-nav")
          span
          span
          span

        include nav.pug

      div(id="makeMeScrollable")
        div(class="grid-wrapper")
        h1 About

    script(src="js/hamburger.js")
    script(src="js/active-nav-button.js")
