pub_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sarah Tong – UX Designer – Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/smoothDivScroll.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  </head>
  <body>
    <div class="grid-wrapper">
      <div class="nav-wrapper">
        <div class="logo"><a href="index.html">ST</a></div>
        <button class="mobile-nav"><span></span><span></span><span></span></button>
        <nav class="main-nav">
          <ul>
            <li> <a class="button-nav active" href="index.html">Projects</a></li>
            <li><a class="button-nav" href="about.html">About</a></li>
            <li><a class="button-nav" target="_blank" href="http://www.sarahtong.me/Portfolio%20Links/Resume-BandW-SarahTong.pdf">Resume</a></li>
          </ul>
        </nav>
        <p class="short-bio">Hello there, I'm Sarah.<span> </span>A Vancouver-based user experience designer who tackles challenges with business and design thinking.</p>
      </div>
      <div id="makeMeScrollable">
        <div class="grid-wrapper">
          <div class="project-panel-wrapper" id="VIA-panel"><a href="VIA.html"><img src="img/VIA/VIA-train.jpg" alt="VIA train project image">
              <div class="blue-img-filter"> </div><span class="overlay"></span></a>
            <div class="project-detail">
              <p class="project-number">01</p><span class="line"></span>
              <p class="project-name">VIA Rail</p>
            </div>
          </div>
          <div class="project-panel-wrapper" id="intl-coop-panel"><a href="Intl-Coop.html"><img src="img/Intl-Coop/Intl-Coop-project-banner.jpeg" alt="International Co-op project image - person looking deeply out on top of a mountain">
              <div class="blue-img-filter"></div><span class="overlay"></span></a>
            <div class="project-detail">
              <p class="project-number">02</p><span class="line"></span>
              <p class="project-name">International Co-op</p>
            </div>
          </div>
          <div class="project-panel-wrapper" id="toyota-panel"><img src="img/Toyota/Toyota.jpg" alt="Toyota automated project image">
            <div class="blue-img-filter"></div><span class="overlay"></span>
            <div class="project-detail">
              <p class="project-number">03</p><span class="line"></span>
              <p class="project-name">Coming Soon</p>
            </div>
          </div>
          <div class="project-panel-wrapper" id="SMA-panel">
            <div class="background-colored-panel"></div><img src="img/SMA/SMA_Logo.png" alt="SMA logo">
            <div class="blue-img-filter"></div><span class="overlay"></span>
            <div class="project-detail">
              <p class="project-number">04</p><span class="line"></span>
              <p class="project-name">Coming Soon</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/hamburger.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.kinetic.js">// minified version 2.2.4 doesn't work</script>
    <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
    <script src="js/smooth-div-scroll-initialize.js"></script>
  </body>
</html>

_work/index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")

    title Sarah Tong – UX Designer – Portfolio

    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/smoothDivScroll.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i")


  body
    div(class="grid-wrapper")
      div(class="nav-wrapper")
        include top-of-nav.pug

        nav(class="main-nav")
          ul
            li 
              a(class="button-nav active" href="index.html") Projects
            li
              a(class="button-nav" href="about.html") About
            li
              a(class="button-nav" target="_blank" href="http://www.sarahtong.me/Portfolio%20Links/Resume-BandW-SarahTong.pdf") Resume

        p(class="short-bio")
          | Hello there, I'm Sarah.
          span 
          | A Vancouver-based user experience designer who tackles challenges with business and design thinking.

      div(id="makeMeScrollable")
        div(class="grid-wrapper")

          div(class="project-panel-wrapper" id="VIA-panel")
            a(href="VIA.html")
              img(src="img/VIA/VIA-train.jpg" alt="VIA train project image")
              div(class="blue-img-filter") 
              span(class="overlay")
            div(class="project-detail")
              p(class="project-number") 01
              span(class="line")
              p(class="project-name") VIA Rail

          div(class="project-panel-wrapper" id="intl-coop-panel")
            a(href="Intl-Coop.html")
              img(src="img/Intl-Coop/Intl-Coop-project-banner.jpeg" alt="International Co-op project image - person looking deeply out on top of a mountain")
              div(class="blue-img-filter")
              span(class="overlay")
            div(class="project-detail")
              p(class="project-number") 02
              span(class="line")
              p(class="project-name") International Co-op

          div(class="project-panel-wrapper" id="toyota-panel")
            img(src="img/Toyota/Toyota.jpg" alt="Toyota automated project image")
            div(class="blue-img-filter")
            span(class="overlay")
            div(class="project-detail")
              p(class="project-number") 03
              span(class="line")
              p(class="project-name") Coming Soon

          div(class="project-panel-wrapper" id="SMA-panel")
            div(class="background-colored-panel")
            img(src="img/SMA/SMA_Logo.png" alt="SMA logo")
            div(class="blue-img-filter")
            span(class="overlay")
            div(class="project-detail")
              p(class="project-number") 04
              span(class="line")
              p(class="project-name") Coming Soon

    script(src="js/hamburger.js")

    //- Smooth Div Scroll Plugin: http://www.smoothdivscroll.com/
    script(src="js/jquery.min.js")
    script(src="js/jquery-ui-1.10.3.custom.min.js")
    script(src="js/jquery.mousewheel.min.js")
    script(src="js/jquery.kinetic.js") // minified version 2.2.4 doesn't work
    script(src="js/jquery.smoothdivscroll-1.3-min.js")
    script(src="js/smooth-div-scroll-initialize.js")
